<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="SihoMovil.Web" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/js") %>
        <%: Styles.Render("~/bundles/css") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body id="page1">
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="bg1">
            <div class="bg2">
                <div class="main">
                    <!-- header -->
                    
                    
                    <header>
                        <h1><a href="~/Default.aspx" id="logo" runat="server">LoungeHotel</a></h1>
                        <div class="department">
                            Fax: +57 22258766
                            . mail: info@pricipeh.com
                            . Tuluá - Colombia<br>
                            <span>PBX: &nbsp; +57 22258111</span>
                        </div>
                    </header>
                    <div class="box">
                        <nav id="main-menu">
                            <ul class="menu" id="menu">
                                <li><a href="Default.html">Acerca del Hotel</a></li>
                                <li><a href="services.html">Ubicación</a></li>
                                <li><a href="booking.html">Habitaciones</a></li>
                                <li><a href="booking.html">Habitaciones</a></li>
                                <li><a href="locations.html">Restaurante-Bar</a></li>
                            </ul>
                        </nav>
                        <!-- header end -->
                        <!-- content -->

                        <article id="content">
                            <div class="box1">
                                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                                <section class="content-wrapper main-content clear-fix">
                                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                                </section>

                            </div>
                            <div class="pad">
                                <div class="wrapper line3">
                                    <div class="col2">
                                        <h2>Welcome to Our Hotel!</h2>
                                        <p class="pad_bot1">
                                            <strong class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</strong><br>
                                            Incididunt ut labore dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                        <p class="pad_bot2">Duis aute irure dolorin reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                                        <a href="#" class="button1">Leer Más</a>
                                    </div>
                                    <div class="col1 pad_left1">
                                        <h2>About Us</h2>
                                        <div class="wrapper">
                                            <figure class="left marg_right1">
                                                <img src="images/page1_img1.jpg" alt="">
                                            </figure>
                                            <p class="pad_bot1"><strong class="color2">10.10.2011</strong></p>
                                            <p class="pad_bot2">Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt.</p>
                                        </div>
                                        <a href="#" class="button1">Leer Más</a>
                                    </div>
                                </div>
                            </div>
                        </article>


                        <!--content end-->
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <!-- footer -->
            <footer>
                <div class="col2">
                    <%-- Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved | Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a>--%>
                    <%-- <nav>
                        <ul id="footer_menu">
                            <li class="active"><a href="index.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li class="last"><a href="locations.html">Locations</a></li>
                        </ul>
                    </nav>--%>
                </div>
                <div class="col1 pad_left1">
                </div>
                <div class="footer-text">
                    SihoMovil - Copyright <%= DateTime.Now.Year %>. - Todos los Derechos Reservados - <a href="http://www.principeh.com">www.principeh.com</a>

                    <br />
                </div>
                <!-- {%FOOTER_LINK} -->

            </footer>
            <!-- footer end -->
        </div>
        <script type="text/javascript">Cufon.now();</script>
       </form>
</body>
</html>
